spring.application.name=eureka-server
server.port=8000
eureka.instance.hostname=localhost
#是否获取注册表，同步其他节点数据
eureka.client.fetch-registry=false
#代表是否将自己注册到Eureka Server，默认是true
eureka.client.register-with-eureka=false
#用变量代替，改了上边下边自动改，相当于 http://localhost:8000/eureka/
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/